[Label7]
Coordinates=127,10,53,58

[lyt_grid]
Coordinates=249,124,56,36

[Layout1]
Coordinates=179,124,60,36

[rect_bottom]
Coordinates=87,124,82,36

[lytbottom]
Coordinates=10,124,67,36

[colDescricao]
Coordinates=238,78,88,36

[colQtd]
Coordinates=176,78,52,36

[colVlrUni]
Coordinates=100,78,66,36

[Rectangle1]
Coordinates=10,78,80,36

[colCodigo]
Coordinates=266,10,72,36

[grdProdutosAdd]
Coordinates=10,10,107,58

[colVlrTot]
Coordinates=190,10,66,36
Visible=True

[]
Coordinates=198,56,91,36

